<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
    .main{
      background-color: hsl(0, 0%, 100%);
      font-size: 15px;
      width: 250px;
      border-radius: 3%;
      padding: 1%;
      margin: 20vh auto 0 auto; 
    }
    p{
      margin-top: 2%;
    }
    img{
      border-radius: 3%;
    }
    #title{
      font-weight: 700;
      font-size: 18px;
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="./images/image-qr-code.png" width="100%"/>
    <p id="title">Improve your front-end skills by building projects</p>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mariana</a>.
  </div>
</body>
</html>